<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_notification_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:scaleType="fitXY"
        android:src="@drawable/img_dialog_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <DatePicker
            android:id="@+id/dp_notification_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:datePickerMode="calendar"
            android:theme="@style/EventDatePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/tp_notification_time_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:theme="@style/EventTimePicker"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="@id/dp_notification_date_picker"
            app:layout_constraintStart_toStartOf="@id/dp_notification_date_picker"
            app:layout_constraintTop_toBottomOf="@id/dp_notification_date_picker" />

        <TextView
            android:id="@+id/btn_notification_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/yeonaesidae"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/dp_notification_date_picker"
            app:layout_constraintTop_toBottomOf="@id/tp_notification_time_picker"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            android:id="@+id/btn_notification_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/yeonaesidae"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/dp_notification_date_picker"
            app:layout_constraintTop_toBottomOf="@id/tp_notification_time_picker"
            app:layout_constraintWidth_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>