<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <ImageView
        android:id="@+id/iv_random_call_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_sweetie_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_random_call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/img_dialog_1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_random_call_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_corner_radius_15dp_bg_white"
            app:layout_constraintStart_toStartOf="@id/cl_random_call_layout"
            app:layout_constraintTop_toTopOf="@id/cl_random_call_layout">

            <TextView
                android:id="@+id/tv_random_call_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonaesidae_b"
                android:paddingHorizontal="10dp"
                android:text="@string/common_name"
                android:textColor="@color/primary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/cl_random_call_name"
                app:layout_constraintStart_toStartOf="@id/cl_random_call_name"
                app:layout_constraintTop_toTopOf="@id/cl_random_call_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_random_call_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/yeonaesidae_b"
            android:text="호감도"
            android:textColor="@color/primary"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_random_call_name"
            app:layout_constraintEnd_toStartOf="@id/rb_random_call_heart"
            app:layout_constraintTop_toTopOf="@id/cl_random_call_name" />


        <RatingBar
            android:id="@+id/rb_random_call_heart"
            style="@style/HeartRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/cl_random_call_name"
            app:layout_constraintEnd_toEndOf="@id/cl_random_call_layout"
            app:layout_constraintTop_toTopOf="@id/cl_random_call_name" />


        <TextView
            android:id="@+id/tv_random_call_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yeonaesidae_b"
            android:paddingTop="6dp"
            android:text="[ 이름 ] 에게 전화를 거시겠습니까?"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/cl_random_call_name"
            app:layout_constraintTop_toBottomOf="@id/cl_random_call_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_radius_15dp_bg_white"
            android:layout_marginTop="8dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_random_call_question">

            <TextView
                android:id="@+id/tv_random_call_make_a_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonaesidae_b"
                android:text="@string/dialog_make_a_call"
                android:textColor="@color/primary"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_random_call_make_a_call_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yeonaesidae_b"
                android:text="@string/dialog_make_a_call_cancel"
                android:textColor="@color/gray"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@id/tv_random_call_make_a_call"
                app:layout_constraintTop_toBottomOf="@id/tv_random_call_make_a_call" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>