<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.contact.AllContactFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_contact_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <com.reddit.indicatorfastscroll.FastScrollerView
        android:id="@+id/fastscroller"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        android:background="@drawable/fast_scroll_background"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fastScrollerTextPadding="8dp"
        android:textColor="@color/gray"
        app:fastScrollerIconSize="24dp"
        android:scrollIndicators="end"
        app:fastScrollerIconColor="@color/primary"
        />

    <com.reddit.indicatorfastscroll.FastScrollerThumbView
        android:id="@+id/fastscroller_thumb"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.7"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/fastscroller"
        app:layout_constraintTop_toTopOf="@id/fastscroller"
        app:layout_constraintBottom_toBottomOf="@id/fastscroller"
        app:fastScrollerThumbColor="@color/primary"
        app:fastScrollerIconSize="16dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/test_layout_manager_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레이아웃\n변경하기"
        app:layout_constraintTop_toBottomOf="@id/fastscroller"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>