<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RandomCall.RandomFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/random_tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".6"
        app:tabIndicator="@drawable/shape_rectangle_background"
        app:tabIndicatorColor="@color/primary"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="4dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextAppearance="@style/body_b"
        app:tabTextColor="@color/gray">

        <com.google.android.material.tabs.TabItem
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            tools:text="랜덤 전화 걸기" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="최근 랜덤 전화" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/v_random_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/secondary"
        android:translationZ="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/random_tabs"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/random_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random_tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>