<?xml version="1.0" encoding="UTF-8" ?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/cl_person_info_holder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_behind_view"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="1"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/cl_person_info_holder_size">

        <ImageView
            android:id="@+id/iv_behind_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sweetie_1" />

        <ImageView
            android:id="@+id/iv_behind_view_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_gradient_swipecall"
            />

        <TextView
            android:id="@+id/tv_behind_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_call"
            style="@style/subtitle_b"
            android:textColor="@color/primary"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_person_info_holder_size"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_white_trans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_sweetie_photo"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:src="@drawable/img_sweetie_1"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_circle_background"
            android:clipToOutline="true"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_sweetie_name"
            style="@style/subtitle_b"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            android:layout_height="wrap_content"
            android:text="@string/person_info_holder_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/primary"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_sweetie_photo"
            app:layout_constraintStart_toEndOf="@+id/iv_sweetie_photo"
            app:layout_constraintTop_toTopOf="@id/iv_sweetie_photo" />

        <ProgressBar
            android:id="@+id/pb_heart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/custom_progress"
            android:max="100"
            android:progress="60"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_holder_heart_percent"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/pb_heart"
            app:layout_constraintEnd_toEndOf="@id/pb_heart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />








    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>